# online-store

./: .gitignore  README.md  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/github/phillipkruger/onlinestore/catalogservice/: CatalogApi.java  Product.java
catalog-service/src/main/java/com/github/phillipkruger/onlinestore/catalogservice/data/: ProductRepository.java
external-rules/: info.txt  pom.xml
external-rules/src/main/resources/: DiscountRules.drl
product-rules/: .project  pom.xml
product-rules/src/main/java/com/github/phillipkruger/onlinestore/productrules/: Discount.java  Lotto.java  Product.java  ProductRulesApi.java
product-rules/src/main/java/com/github/phillipkruger/onlinestore/productrules/engine/: KieContainerProvider.java  ProductRuleEngine.java
store-front/: pom.xml
store-front/src/main/java/com/github/phillipkruger/onlinestore/storefront/: ApplicationConfig.java  StoreFrontApi.java
store-front/src/main/java/com/github/phillipkruger/onlinestore/storefront/controller/: LanguageController.java  ProductsController.java
store-front/src/main/resources/: apiee.properties  resources.properties
store-front/src/main/webapp/: index.xhtml
store-front/src/main/webapp/WEB-INF/: web.xml
store-front/src/main/webapp/templates/: footer.xhtml  layout.xhtml
