<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>online-store</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.phillip-kruger.online-store</groupId>
    <artifactId>store-front</artifactId>
    <packaging>war</packaging>
    
    <name>Online Store :: Store Front</name>
    
    <properties>
        <!-- Javascript libraries -->
        <bootstrap.version>3.3.7</bootstrap.version>
        <font-awesome.version>4.7.0</font-awesome.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>product-rules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>catalog-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Used in JSF screens -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font-awesome.version}</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.css</include>
                                <include>**/*.html</include>
                                <include>**/*.xhtml</include>
                            </includes>
                        </resource>
                    </webResources>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>
            
            <properties>
                <wildfly.version>14.0.1.Final</wildfly.version>
                <wildfly.maven.version>2.0.0.Final</wildfly.maven.version>
            </properties>
            
            <build>
                <plugins>
                    
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <md5>61a1279e0549089dc95519fced661999</md5>
                                </configuration>
                            </execution>
<!--                            <execution>
                                <id>2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://download.jboss.org/drools/release/7.14.0.Final/kie-drools-wb-7.14.0.Final-wildfly14.war</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>${project.build.directory}/wildfly-${wildfly.version}/standalone/deployments</outputDirectory>
                                    <md5>230985ef25a68992c71bc1d0336fb15c</md5>
                                </configuration>
                            </execution>-->
                        </executions>
                    </plugin>
                    
                    
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${wildfly.maven.version}</version>
                        <configuration>
                            <add-user>
                                <users>
                                    <user>
                                        <username>kieserver</username>
                                        <password>kieserver</password>
                                        <groups>
                                            <group>admin</group>
                                            <group>kie-server</group>
                                            <group>rest-all</group>
                                            <group>kiemgmt</group>
                                        </groups>
                                        <application-user>true</application-user>
                                    </user>
                                </users>
                            </add-user>
                            
                            
                            <server-config>standalone.xml</server-config> 
                            <jboss-home>${project.build.directory}/wildfly-${wildfly.version}</jboss-home>

                        </configuration>
                        <executions>
                            <execution>
                                <id>2</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>        
            </build>
        </profile>  
    </profiles>
</project>